# mewsinsa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mewsinsa/: MewsinsaApplication.java
src/main/java/com/mewsinsa/auth/jwt/: JwtProperties.java  JwtProvider.java
src/main/java/com/mewsinsa/auth/kakao/: KakaoLoginProperties.java
src/main/java/com/mewsinsa/config/: WebConfig.java
src/main/java/com/mewsinsa/coupon/controller/: CouponController.java
src/main/java/com/mewsinsa/coupon/controllerAdvice/: CouponExceptionControllerAdvice.java
src/main/java/com/mewsinsa/coupon/domain/: Coupon.java  CouponType.java  IssuedCoupon.java
src/main/java/com/mewsinsa/coupon/exception/: FailToIssueCouponException.java
src/main/java/com/mewsinsa/coupon/repository/: CouponRepository.java
src/main/java/com/mewsinsa/coupon/service/: CouponService.java
src/main/resources/: application-auth.properties  application-aws.yml  application-jwt.properties  application.properties  application.yml  jenkins_script
src/main/resources/db/: schema.sql
src/main/resources/mybatis/: AccessTokenRepository.xml  CouponRepository.xml  DeliveryAddressRespository.xml  DisplayRepository.xml  HistoryRepository.xml  LogoutTokenRepository.xml  MemberRepository.xml  OrderRepository.xml  OrderedProductRepository.xml  ProductRepository.xml  PromotionRepository.xml  ReceiptRepository.xml  RefreshTokenRepository.xml  productMapper.xml
src/test/java/com/mewsinsa/: MewsinsaApplicationTests.java
src/test/java/com/mewsinsa/auth/: KakaoLoginPropertiesTest.java
(+138 files in other folders)
