# ??? ???

# REST API ?
kakao.login.api_key=${KAKAO_LOGIN_API_KEY}

# client-secret
kakao.login.client_secret=${KAKAO_LOGIN_CLIENT_SECRET}

# ?? ?? ??
kakao.login.redirect_uri=${KAKAO_LOGIN_REDIRECT_URL}
kakao.login.uri.code=/oauth/authorize
kakao.login.uri.base=https://kauth.kakao.com

# ??? ?? ??
kakao.login.uri.token=/oauth/token

# ?? ?? ????
kakao.api.uri.base=https://kapi.kakao.com
kakao.api.uri.user=/v2/user/me

