

# REST API
kakao.login.api_key=848a2d4fb837c8605b4e232e45d45885

# client-secret
kakao.login.client_secret=9w8sdjCwu9AbsExe6R35WYSHruyOvcVG

# code
kakao.login.redirect_uri=http://localhost:8080/oauth/kakao/code
kakao.login.uri.code=/oauth/authorize
kakao.login.uri.base=https://kauth.kakao.com

# get token
kakao.login.uri.token=/oauth/token

# kakao login
kakao.api.uri.base=https://kapi.kakao.com
kakao.api.uri.user=/v2/user/me
